from std/json import JsonValue, ParseError
from std import println
from std/vec import Vec
from std/map import Map

fn main() -> i32 {
  println($"=== JSON Types Example ===")
  println($"")

  // Demonstrate creating JSON primitive types
  println($"Creating JSON primitive types:")

  let null_val = JsonValue::Null
  println($"  - Null")

  let true_val = JsonValue::Bool(true)
  let false_val = JsonValue::Bool(false)
  println($"  - Bool(true)")
  println($"  - Bool(false)")

  let num_val = JsonValue::Number(42.5)
  println($"  - Number(42.5)")

  let str_val = JsonValue::String(String::from_str("hello"))
  println($"  - String")

  println($"")

  // Demonstrate creating JSON array (using working test pattern)
  println($"Creating a JSON array:")
  let arr = Vec::new()
  let arr_val = JsonValue::Array(arr)
  println($"  - Empty array created")

  println($"")

  // Demonstrate creating JSON object
  println($"Creating a JSON object:")
  let obj: Map<String, JsonValue> = Map::new()
  let obj_val = JsonValue::Object(obj)
  println($"  - Object")

  println($"")
  println($"=== Example Complete ===")
  println($"")
  println($"The JSON type system is working!")
  println($"All JsonValue variants can be created.")

  ret 0
}
