// JSON Parser Demo - Using the std library JSON parser

from std/io import puts

from std/json/parser import parse


fn main() -> i32 {
    puts("=== Glyph JSON Parser Demo ===")
    puts("")

    // Test primitives
    puts("Testing: null")
    let _r0 = parse("null")
    let _ = _r0
    puts("  OK")

    puts("Testing: true")
    let _r1 = parse("true")
    let _ = _r1
    puts("  OK")

    puts("Testing: false")
    let _r2 = parse("false")
    let _ = _r2
    puts("  OK")

    puts("Testing: number 42")
    let _r3 = parse("42")
    let _ = _r3
    puts("  OK")

    puts("Testing: negative number -10")
    let _r4 = parse("-10")
    let _ = _r4
    puts("  OK")

    puts("Testing: float 3.14")
    let _r5 = parse("3.14")
    let _ = _r5
    puts("  OK")

    puts("Testing: string hello")
    let _r6 = parse("\"hello\"")
    let _ = _r6
    puts("  OK")

    puts("Testing: empty string")
    let _r7 = parse("\"\"")
    let _ = _r7
    puts("  OK")

    puts("Testing: empty array")
    let _r8 = parse("[]")
    let _ = _r8
    puts("  OK")

    puts("Testing: simple array [1, 2, 3]")
    let _r9 = parse("[1, 2, 3]")
    let _ = _r9
    puts("  OK")

    puts("Testing: nested array [[1, 2], [3, 4]]")
    let _r10 = parse("[[1, 2], [3, 4]]")
    let _ = _r10
    puts("  OK")

    puts("Testing: empty object")
    let _r11 = parse("{}")
    let _ = _r11
    puts("  OK")

    puts("Testing: object {\"a\": 1}")
    let _r12 = parse("{\"a\": {\"b\":3}}")
    let _ = _r12
    puts("  OK")

    puts("")
    puts("=== All Tests Complete ===")
    puts("")
    puts("SUCCESS: Parser loaded from std library")
    puts("")
    puts("Features demonstrated:")
    puts("  - Importing pure Glyph modules from std library")
    puts("  - Result-based error handling")
    puts("  - Recursive descent parsing")
    puts("  - Recursive arrays and objects")
    puts("  - Pattern matching")

    ret 0
}
