// JSON Parser V2 — Iterative loops, direct string building, full Unicode, accessors + serialization

from std/json import JsonValue, ParseError, ParseResult
from std/enums import Option
from std/map import Map
from std/string import byte_at, atof, string_from_byte, string_from_f64
from std/vec import Vec

struct Parser {
  input: str,
  pos: usize,
  len: usize,
}

struct ParsedHex {
  value: i32,
  ok: bool,
}

fn make_parse_error(msg: String, pos: usize) -> ParseError {
  ret ParseError { message: msg, position: pos }
}

fn skip_ws(p: &mut Parser) -> usize {
  let mut pos = p.pos
  let len = p.len
  let input = p.input
  while pos < len {
    let ch = byte_at(input, pos)
    if ch == 32 || ch == 9 || ch == 13 || ch == 10 {
      pos = pos + 1
    } else {
      p.pos = pos
      ret pos
    }
  }
  p.pos = pos
  ret pos
}

fn is_digit(ch: u8) -> bool {
  ret ch >= 48 && ch <= 57
}

fn hex_value(ch: u8) -> i32 {
  if ch >= 48 && ch <= 57 {
    ret ch - 48
  }
  if ch >= 65 && ch <= 70 {
    ret ch - 55
  }
  if ch >= 97 && ch <= 102 {
    ret ch - 87
  }
  ret 0 - 1
}

fn parse_hex4(input: str, pos: usize) -> ParsedHex {
  let len = input.len()
  if pos + 3 >= len {
    ret ParsedHex { value: 0, ok: false }
  }
  let d0 = hex_value(byte_at(input, pos))
  if d0 < 0 {
    ret ParsedHex { value: 0, ok: false }
  }
  let d1 = hex_value(byte_at(input, pos + 1))
  if d1 < 0 {
    ret ParsedHex { value: 0, ok: false }
  }
  let d2 = hex_value(byte_at(input, pos + 2))
  if d2 < 0 {
    ret ParsedHex { value: 0, ok: false }
  }
  let d3 = hex_value(byte_at(input, pos + 3))
  if d3 < 0 {
    ret ParsedHex { value: 0, ok: false }
  }
  let code = d0 * 4096 + d1 * 256 + d2 * 16 + d3
  ret ParsedHex { value: code, ok: true }
}

fn rem_64(value: i32) -> i32 {
  ret value - (value / 64) * 64
}

fn push_utf8_to_string(s: String, code: i32) -> String {
  if code <= 127 {
    ret s.concat(string_from_byte(code))
  }
  if code <= 2047 {
    let hi = code / 64
    let lo = rem_64(code)
    let b1 = 192 + hi
    let b2 = 128 + lo
    let s1 = s.concat(string_from_byte(b1))
    ret s1.concat(string_from_byte(b2))
  }
  if code <= 65535 {
    let mid = code / 64
    let b1 = 224 + (code / 4096)
    let b2 = 128 + rem_64(mid)
    let b3 = 128 + rem_64(code)
    let s1 = s.concat(string_from_byte(b1))
    let s2 = s1.concat(string_from_byte(b2))
    ret s2.concat(string_from_byte(b3))
  }
  if code <= 1114111 {
    let mid1 = code / 4096
    let mid2 = code / 64
    let b1 = 240 + (code / 262144)
    let b2 = 128 + rem_64(mid1)
    let b3 = 128 + rem_64(mid2)
    let b4 = 128 + rem_64(code)
    let s1 = s.concat(string_from_byte(b1))
    let s2 = s1.concat(string_from_byte(b2))
    let s3 = s2.concat(string_from_byte(b3))
    ret s3.concat(string_from_byte(b4))
  }
  ret s
}

fn parse_literal(input: str, pos: usize, lit: str) -> bool {
  let lit_len = lit.len()
  if pos + lit_len > input.len() { ret false }
  let mut i: usize = 0
  while i < lit_len {
    if byte_at(input, pos + i) != byte_at(lit, i) { ret false }
    i = i + 1
  }
  ret true
}

fn parse_digits(input: str, len: usize, i0: usize) -> usize {
  let mut i = i0
  while i < len && is_digit(byte_at(input, i)) {
    i = i + 1
  }
  ret i
}

fn parse_number(p: &mut Parser) -> ParseResult<JsonValue> {
  let input = p.input
  let len = p.len
  let mut i = p.pos
  if i < len && byte_at(input, i) == 45 {
    i = i + 1
  }

  if i >= len {
    ret Err(ParseError { message: String::from_str("expected digit"), position: i })
  }

  let first = byte_at(input, i)
  if is_digit(first) == false {
    ret Err(ParseError { message: String::from_str("expected digit"), position: i })
  }

  if first == 48 {
    i = i + 1
    if i < len && is_digit(byte_at(input, i)) {
      ret Err(ParseError {
        message: String::from_str("leading zeros are not allowed"),
        position: i,
      })
    }
  } else {
    i = parse_digits(input, len, i + 1)
  }

  if i < len && byte_at(input, i) == 46 {
    i = i + 1
    if i >= len {
      ret Err(ParseError { message: String::from_str("expected digit after '.'"), position: i })
    }
    if is_digit(byte_at(input, i)) {
      // ok
    } else {
      ret Err(ParseError { message: String::from_str("expected digit after '.'"), position: i })
    }
    i = parse_digits(input, len, i)
  }

  if i < len {
    let e = byte_at(input, i)
    if e == 101 || e == 69 {
      i = i + 1
      if i < len {
        let s = byte_at(input, i)
        if s == 43 || s == 45 {
          i = i + 1
        }
      }
      if i >= len {
        ret Err(ParseError { message: String::from_str("expected digit in exponent"), position: i })
      }
      if is_digit(byte_at(input, i)) {
        // ok
      } else {
        ret Err(ParseError { message: String::from_str("expected digit in exponent"), position: i })
      }
      i = parse_digits(input, len, i)
    }
  }

  let slice = input.slice(p.pos, i - p.pos)
  let n = atof(slice)
  p.pos = i
  ret Ok(JsonValue::Number(n))
}

fn parse_string(p: &mut Parser) -> ParseResult<String> {
  let input = p.input
  let len = p.len
  let pos = p.pos
  if pos >= len || byte_at(input, pos) != 34 {
    ret Err(make_parse_error(String::from_str("expected string"), pos))
  }
  let mut i = pos + 1
  let mut seg_start = i
  let mut had_escape = false
  let mut result = String::from_str("")

  while i < len {
    let ch = byte_at(input, i)
    if ch == 34 {
      if had_escape == false {
        let s = input.slice(pos + 1, i - (pos + 1))
        p.pos = i + 1
        ret Ok(s)
      }
      if seg_start < i {
        let tail = input.slice(seg_start, i - seg_start)
        result = result.concat(tail)
      }
      p.pos = i + 1
      ret Ok(result)
    }

    if ch < 32 {
      ret Err(make_parse_error(String::from_str("unescaped control character"), i))
    }

    if ch == 92 {
      had_escape = true
      if seg_start < i {
        let part = input.slice(seg_start, i - seg_start)
        result = result.concat(part)
      }

      if i + 1 >= len {
        ret Err(make_parse_error(String::from_str("unterminated escape"), i))
      }

      let next = byte_at(input, i + 1)
      if next == 34 {
        result = result.concat(string_from_byte(34))
        i = i + 2
        seg_start = i
        cont
      }
      if next == 92 {
        result = result.concat(string_from_byte(92))
        i = i + 2
        seg_start = i
        cont
      }
      if next == 47 {
        result = result.concat(string_from_byte(47))
        i = i + 2
        seg_start = i
        cont
      }
      if next == 98 {
        result = result.concat(string_from_byte(8))
        i = i + 2
        seg_start = i
        cont
      }
      if next == 102 {
        result = result.concat(string_from_byte(12))
        i = i + 2
        seg_start = i
        cont
      }
      if next == 110 {
        result = result.concat(string_from_byte(10))
        i = i + 2
        seg_start = i
        cont
      }
      if next == 114 {
        result = result.concat(string_from_byte(13))
        i = i + 2
        seg_start = i
        cont
      }
      if next == 116 {
        result = result.concat(string_from_byte(9))
        i = i + 2
        seg_start = i
        cont
      }

      if next == 117 {
        let esc_pos = i
        let hex = parse_hex4(input, i + 2)
        if hex.ok == false {
          ret Err(make_parse_error(String::from_str("invalid unicode escape"), esc_pos))
        }
        let code: i32 = hex.value

        if code == 0 {
          ret Err(make_parse_error(String::from_str("nul escape unsupported"), esc_pos))
        }

        if code >= 55296 && code <= 56319 {
          if i + 11 >= len {
            ret Err(make_parse_error(String::from_str("invalid unicode surrogate"), esc_pos))
          }
          if byte_at(input, i + 6) != 92 || byte_at(input, i + 7) != 117 {
            ret Err(make_parse_error(String::from_str("invalid unicode surrogate"), esc_pos))
          }

          let low_hex = parse_hex4(input, i + 8)
          if low_hex.ok == false {
            ret Err(make_parse_error(String::from_str("invalid unicode escape"), esc_pos))
          }
          let low: i32 = low_hex.value
          if low < 56320 || low > 57343 {
            ret Err(make_parse_error(String::from_str("invalid unicode surrogate"), esc_pos))
          }

          let high: i32 = code - 55296
          let low_adj: i32 = low - 56320
          let codepoint: i32 = 65536 + (high * 1024) + low_adj
          result = push_utf8_to_string(result, codepoint)
          i = i + 12
          seg_start = i
          cont
        }

        if code >= 56320 && code <= 57343 {
          ret Err(make_parse_error(String::from_str("invalid unicode surrogate"), esc_pos))
        }

        result = push_utf8_to_string(result, code)
        i = i + 6
        seg_start = i
        cont
      }

      ret Err(make_parse_error(String::from_str("invalid escape"), i))
    }

    i = i + 1
  }

  ret Err(make_parse_error(String::from_str("unterminated string"), pos))
}

fn parse_array(p: &mut Parser) -> ParseResult<JsonValue> {
  let input = p.input
  let len = p.len
  let pos = p.pos
  if pos >= len || byte_at(input, pos) != 91 {
    ret Err(ParseError { message: String::from_str("expected '['"), position: pos })
  }

  p.pos = pos + 1
  let mut i = skip_ws(p)
  let mut arr: Vec<JsonValue> = Vec::new()

  if i < len && byte_at(input, i) == 93 {
    p.pos = i + 1
    ret Ok(JsonValue::Array(arr))
  }

  while true {
    let pv = parse_value(p)
    match pv {
      Ok(v) => {
        arr.push(v)
      },
      Err(e) => {
        ret Err(e)
      },
    }
    i = skip_ws(p)

    if i >= len {
      ret Err(ParseError { message: String::from_str("unterminated array"), position: i })
    }

    let ch = byte_at(input, i)
    if ch == 93 {
      p.pos = i + 1
      ret Ok(JsonValue::Array(arr))
    }
    if ch == 44 {
      p.pos = i + 1
      let _ = skip_ws(p)
      cont
    }
    ret Err(ParseError { message: String::from_str("expected ',' or ']'"), position: i })
  }
  ret Err(make_parse_error(String::from_str("unreachable"), 0))
}

fn parse_object(p: &mut Parser) -> ParseResult<JsonValue> {
  let input = p.input
  let len = p.len
  let pos = p.pos
  if pos >= len || byte_at(input, pos) != 123 {
    ret Err(ParseError { message: String::from_str("expected '{'"), position: pos })
  }

  p.pos = pos + 1
  let mut i = skip_ws(p)
  let mut obj: Map<String, JsonValue> = Map::new()

  if i < len && byte_at(input, i) == 125 {
    p.pos = i + 1
    ret Ok(JsonValue::Object(obj))
  }

  while true {
    let pk = parse_string(p)
    match pk {
      Ok(k) => {
        i = skip_ws(p)
        if i >= len || byte_at(input, i) != 58 {
          ret Err(ParseError { message: String::from_str("expected ':'"), position: i })
        }
        p.pos = i + 1
        let _ = skip_ws(p)

        let pv = parse_value(p)
        match pv {
          Ok(v) => {
            let _ = obj.add(k, v)
          },
          Err(e) => {
            ret Err(e)
          },
        }
      },
      Err(e) => {
        ret Err(e)
      },
    }

    i = skip_ws(p)
    if i >= len {
      ret Err(ParseError { message: String::from_str("unterminated object"), position: i })
    }

    let ch = byte_at(input, i)
    if ch == 125 {
      p.pos = i + 1
      ret Ok(JsonValue::Object(obj))
    }
    if ch == 44 {
      p.pos = i + 1
      let _ = skip_ws(p)
      cont
    }
    ret Err(ParseError { message: String::from_str("expected ',' or '}'"), position: i })
  }
  ret Err(make_parse_error(String::from_str("unreachable"), 0))
}

fn parse_value(p: &mut Parser) -> ParseResult<JsonValue> {
  let pos = skip_ws(p)
  let input = p.input
  let len = p.len
  if pos >= len {
    ret Err(ParseError { message: String::from_str("unexpected end of input"), position: pos })
  }

  if parse_literal(input, pos, "null") {
    p.pos = pos + 4
    ret Ok(JsonValue::Null())
  }
  if parse_literal(input, pos, "true") {
    p.pos = pos + 4
    ret Ok(JsonValue::Bool(true))
  }
  if parse_literal(input, pos, "false") {
    p.pos = pos + 5
    ret Ok(JsonValue::Bool(false))
  }

  let ch = byte_at(input, pos)
  if ch == 34 {
    let ps = parse_string(p)
    ret match ps {
      Ok(s) => Ok(JsonValue::String(s)),
      Err(e) => Err(e),
    }
  }

  if ch == 91 {
    ret parse_array(p)
  }

  if ch == 123 {
    ret parse_object(p)
  }

  if ch == 45 || is_digit(ch) {
    ret parse_number(p)
  }

  ret Err(ParseError { message: String::from_str("unexpected token"), position: pos })
}

fn parse(input: str) -> ParseResult<JsonValue> {
  let mut p = Parser { input: input, pos: 0, len: input.len() }
  let pv = parse_value(&mut p)
  ret match pv {
    Ok(v) => parse_finish(&mut p, v),
    Err(e) => Err(e),
  }
}

fn parse_finish(p: &mut Parser, value: JsonValue) -> ParseResult<JsonValue> {
  let end = skip_ws(p)
  if end != p.len {
    ret Err(ParseError { message: String::from_str("trailing characters"), position: end })
  }
  ret Ok(value)
}

// --- Accessor functions ---

fn json_get_string(value: JsonValue) -> Option<String> {
  ret match value {
    String(s) => Some(s),
    _ => None,
  }
}

fn json_get_number(value: JsonValue) -> Option<f64> {
  ret match value {
    Number(n) => Some(n),
    _ => None,
  }
}

fn json_get_bool(value: JsonValue) -> Option<bool> {
  ret match value {
    Bool(b) => Some(b),
    _ => None,
  }
}

fn json_is_null(value: JsonValue) -> bool {
  ret match value {
    Null => true,
    _ => false,
  }
}

fn json_get_array(value: JsonValue) -> Option<Vec<JsonValue>> {
  ret match value {
    Array(arr) => Some(arr),
    _ => None,
  }
}

fn json_get_object(value: JsonValue) -> Option<Map<String, JsonValue>> {
  ret match value {
    Object(obj) => Some(obj),
    _ => None,
  }
}

// --- Serialization ---

fn hex_char(n: i32) -> String {
  if n < 10 {
    ret string_from_byte(48 + n)
  }
  ret string_from_byte(87 + n)
}

fn stringify_string(s: String) -> String {
  let sr: str = s
  let slen = sr.len()
  let mut out = String::from_str("\"")
  let mut i: usize = 0
  let mut seg_start: usize = 0
  while i < slen {
    let ch = byte_at(sr, i)
    if ch == 34 {
      if seg_start < i {
        out = out.concat(sr.slice(seg_start, i - seg_start))
      }
      out = out.concat(String::from_str("\\\""))
      i = i + 1
      seg_start = i
      cont
    }
    if ch == 92 {
      if seg_start < i {
        out = out.concat(sr.slice(seg_start, i - seg_start))
      }
      out = out.concat(String::from_str("\\\\"))
      i = i + 1
      seg_start = i
      cont
    }
    if ch < 32 {
      if seg_start < i {
        out = out.concat(sr.slice(seg_start, i - seg_start))
      }
      if ch == 10 {
        out = out.concat(String::from_str("\\n"))
      } else {
        if ch == 13 {
          out = out.concat(String::from_str("\\r"))
        } else {
          if ch == 9 {
            out = out.concat(String::from_str("\\t"))
          } else {
            if ch == 8 {
              out = out.concat(String::from_str("\\b"))
            } else {
              if ch == 12 {
                out = out.concat(String::from_str("\\f"))
              } else {
                let hi = ch / 16
                let lo = ch - hi * 16
                out = out.concat(String::from_str("\\u00"))
                out = out.concat(hex_char(hi))
                out = out.concat(hex_char(lo))
              }
            }
          }
        }
      }
      i = i + 1
      seg_start = i
      cont
    }
    i = i + 1
  }
  if seg_start < slen {
    out = out.concat(sr.slice(seg_start, slen - seg_start))
  }
  out = out.concat(String::from_str("\""))
  ret out
}

fn stringify_array(arr0: Vec<JsonValue>) -> String {
  let mut arr = arr0
  let mut parts: Vec<String> = Vec::new()
  while arr.len() > 0 {
    let v_opt = arr.pop()
    match v_opt {
      Some(v) => {
        let sv = stringify(v)
        parts.push(sv)
      },
      None => {},
    }
  }
  let mut out = String::from_str("[")
  let mut count: i32 = 0
  while parts.len() > 0 {
    let s_opt = parts.pop()
    match s_opt {
      Some(s) => {
        if count > 0 { out = out.concat(String::from_str(",")) }
        count = count + 1
        out = out.concat(s)
      }
      None => {},
    }
  }
  out = out.concat(String::from_str("]"))
  ret out
}

fn stringify_object(obj: Map<String, JsonValue>) -> String {
  let mut keys_vec = obj.keys()
  let mut out = String::from_str("{")
  let mut count: i32 = 0
  while keys_vec.len() > 0 {
    let k_opt = keys_vec.pop()
    match k_opt {
      Some(key) => {
        let kr: str = key
        if count > 0 { out = out.concat(String::from_str(",")) }
        count = count + 1
        out = out.concat(stringify_string(String::from_str(kr)))
        out = out.concat(String::from_str(":"))
        let v_opt = obj.get(String::from_str(kr))
        match v_opt {
          Some(val) => { out = out.concat(stringify(val)) },
          None => {},
        }
      }
      None => {},
    }
  }
  out = out.concat(String::from_str("}"))
  ret out
}

fn stringify(value: JsonValue) -> String {
  ret match value {
    Null => String::from_str("null"),
    Bool(b) => if b { String::from_str("true") } else { String::from_str("false") },
    Number(n) => string_from_f64(n),
    String(s) => stringify_string(s),
    Array(arr) => stringify_array(arr),
    Object(obj) => stringify_object(obj),
  }
}
